/* FONTS */
@import url(../css/clash-display.css);

/* VARIABLES */
:root {
    --c-dark: #212529;
   /* --c-brand: #4e57d4;  */
    --c-brand: #6D00FF  ;
    --c-brand-light: #6970dd;
    --c-brand-rgb: 78, 87, 212;
    --c-body: #727272;
    --font-base: "ClashDisplay", sans-serif;
    --box-shadow: 0px 15px 25px rgba(0,0,0,0.08);
    --transition: all 0.5s ease;
}





/* RESET & HELPERS */
body {
    font-family: var(--font-base);
    line-height: 1.7;
    color: var(--c-body);
}

h1, h2, h3,h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-weight: 600;
    color: var(--c-dark);
}

a {
    text-decoration: none;
    color: var(--c-brand);
    transition: var(--transition);
}

a:hover {
    color: var(--c-brand-light);
}

img {
    max-width: 100%;
    height: auto;
}

.section-padding {
    padding-top: 140px;
    padding-bottom: 140px;
}

.section-padding2 {
    padding-top: 10px;
    padding-bottom: 10px;
  /*  background: linear-gradient(  #fbfcfcf2, #9f9b9df2, #FFFFFF  );*/
  
   background: url(../images/project-4.jpg);   
   background-size: cover;

}





.theme-shadow {
    box-shadow: var(--box-shadow);
}

/* IMAGE ZOOM */
.image-zoom {
    position: relative;
    /* overflow: hidden; */
}

.image-zoom-wrapper {
    overflow: hidden;
    position: relative;
}

.image-zoom-wrapper img{
     transition: var(--transition);
}

.image-zoom:hover .image-zoom-wrapper img {
    transform: scale(1.1);
}


/* NAVBAR */
.navbar {
    box-shadow: var(--box-shadow);
}

.navbar-nav .nav-link {
    font-weight: 500;
    color: var(--c-dark);
}

.navbar-nav .nav-link.active {
    color: var(--c-brand);
}


/* BTN */
.btn {
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 0;
    padding: 10px 24px;
}

.btn-brand {
    background-color: var(--c-brand);
    border-color: var(--c-brand);
    color: white;
}

.btn-brand:hover {
    background-color: var(--c-brand-light);
    border-color: var(--c-brand-light);
    color: white;
}


/* HERO */
/*
#hero {
   /* background: linear-gradient(rgba(var(--c-brand-rgb), 0.507), rgba(var(--c-brand-rgb), 0.438)), url(../images/bg_font.jpg);       /* gradient   *
    background: linear-gradient(rgba 0, 5, 5, 5, 0.25), url(../images/bg_font.jpg);       /* gradient   *
    background-position: center;
    background-size: cover;
}

*/
/*
#hero {
    background: linear-gradient(#a40467f2, #062543bd), url(../images/bg_font.jpg);
    background-position: center;
    background-size: cover;
}
*/

.object-fit-cover {
    object-fit: cover;
  }




/* SECTION TITLE */
.section-title {
    margin-bottom: 40px;
}

.section-title .line {
    width: 60px;
    height: 4px;
    background-color: var(--c-brand);
    margin: 16px auto 24px auto;
}

.section-title p {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}


/* ICONBOX */
.iconbox {
    width: 70px;
    height: 70px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgba(var(--c-brand-rgb), 0.1);
    color: var(--c-brand);
    font-size: 34px;
    flex: none;
}

/* SERVICE */
.service {
    position: relative;
    overflow: hidden;
    z-index: 2;
}

.service::after {
    content: "";
    width: 40px;
    height: 40px;
    background: rgba(var(--c-brand-rgb), 0.2);
    position: absolute;
    bottom: 0;
    right: 0;
    transition: var(--transition);
}


.service:hover::after {
    width: 100%;
    height: 100%;
    background: var(--c-brand);
    z-index: -1;
}

.service:hover h5,
.service:hover p {
    color: white;
}

.service:hover .iconbox {
    background-color: rgba(255,255,255,0.2);
    color: white;
}

/* COUNTER */
#counter {
    background: linear-gradient(rgba(var(--c-brand-rgb), 0.8), rgba(var(--c-brand-rgb), 0.8)), url(../images/counter.jpg);
    background-position: center;
    background-size: cover;
}

/* PORTFOLIO */
.portfolio-item .iconbox {
    background-color: var(--c-brand);
    color: white;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}

.portfolio-item:hover .iconbox {
    opacity: 1;
    top: 50%;
}

/* REVIEW */
.review small {
    font-weight: 600;
    text-transform: uppercase;
    color: var(--c-brand);
}

.review-head {
    position: relative;
}

.review-head::after {
    content: "";
    width: 28px;
    height: 28px;
    position: absolute;
    bottom: -14px;
    background-color: white;
    transform: rotate(45deg);
}

/* TEAM */
.team-member-content {
    background-color: var(--c-brand);
    position: absolute;
    bottom: -24px;
    left: 50%;
    width: calc(100% - 50px);
    transform: translateX(-50%);
    padding: 24px;
    transition: var(--transition);
    opacity: 0;
}

.team-member:hover .team-member-content {
    opacity: 1;
    bottom: 24px;
}





/* CONTACT */
#contact {
    position: relative;
    z-index: 2;
}

#contact::after {
    content: "";
    width: 100%;
    height: 70%;
    background: linear-gradient(rgba(var(--c-brand-rgb), 0.8), rgba(var(--c-brand-rgb), 0.8)), url(../images/counter.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#contact .form-control {
    border-radius: 0;
}

#contact .form-control:focus {
    box-shadow: none;
    border-color: var(--c-brand);
}

/* FOOTER */
footer {
    padding-top: 120px;
}

.footer-top {
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.footer-bottom {
    padding-top: 40px;
    padding-bottom: 40px;
}


footer li,
footer p,
footer a {
    color: rgba(255,255,255,0.7);
}

footer ul {
    list-style: none;
    padding: 0;
}

footer .line {
    width: 40px;
    height: 4px;
    background-color: var(--c-brand);
    margin-top: 12px;
    margin-bottom: 24px;
}

.social-icons a {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255,255,255,0.1);
    border-radius: 100px;
}

.social-icons a:hover {
    background-color: var(--c-brand);
    color: white;
}


/* carrousell EDUCACIÓN */





  .carousel-indicators button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: white;
    border: none;
    opacity: 0.5;
    transition: opacity 0.3s ease, transform 0.3s ease;
  }

  .carousel-indicators button.active {
    opacity: 1;
    transform: scale(1.2);
  }


/*  contact   */

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #7B00FF, #4A00E0, #FF00A6);
    /*color: white; */
    text-align: center;
    margin: 0;
    padding: 0;
}

.container11 {
    width: 50%;
    margin: 50px auto;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    font-weight: bold;
}

input, textarea {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-top: 5px;
}

button {
    background: #FF00A6;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 15px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #4A00E0;
}



/* FIN CAROUSELL EDUCACIÓN  */




/* STAR CARROUSEL PAISES  */ 

/* Estilo general de los sliders */

:root {
    --total-brand: 14;
    --logo-width: 12rem;
    --total-logo-width: calc(var(--total-brand) * var(--logo-width) *2 )  ;
    --animation-duration: calc(var(--total-brand) * 1.5s);

}

.slider{
    position: relative;
    width: 100vw;
    height: 6rem;
    background-color: #ebeaea   ;


    box-shadow: 0rem .8rem 1.4rem -.2rem #b7b5b5 ;

    display: flex;
    align-items: center;
    overflow: hidden;
    

}

section .aliados {
    font: 600 1.5rem ;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
    text-align: center;

   
}

.dos {
    font: 600;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    justify-content: center; 

}


.slider::before,
.slider::after {
    position: absolute; 
    content: " " ;

    height: 100%;
    width: var(--logo-width);
}

.slider::before{
    left: 0;
    background: linear-gradient(to right, #fff  0%, #fff0  100%);
}


.slider::after{
    right: 0;
    background: linear-gradient(to left, #fff 0%,  #fff0 100%);
}



.slider ul.brands {
    list-style:none;
    width: var(--total-logo-width);
    display: flex; 
    animation: sliderleft 14s linear infinite;
    text-align: center;
}


.slider:hover ul.brands {
    animation-play-state: paused;

}







/*<!-- CSS para hacer las flechas blancas -->  */

    .custom-arrow {
        filter: invert(1); /* Convierte las flechas en blancas */
        width: 50px;
        height: 50px;
    }

button11:hover {
    background: #dde0dd70;
}







@keyframes sliderleft {
    100% {
        transform:translateX(calc(-100% / 2) );
    }
}


ul.brands li.brand-logo {
    width: var(--logo-width);
    font-size: 2rem;
    text-align: center;
    margin-left: 3rem ;
    
}




/*  FIN CARROUSELL PAISES  */
